APP_NAME=Laravel
APP_ENV=public
APP_KEY=base64:36nTG1Bq7d7ymVWDrq0mfkTEuXrP089jCgeJPMNLAWo=
APP_DEBUG=true
APP_URL=https://proxy.cmh.it/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=194.164.204.7
DB_PORT=3306
DB_DATABASE=paxypay_com
DB_USERNAME=paxypay_com
DB_PASSWORD=p4X7P4y__1!NeW

PAYPAL_CLIENT_ID=ARJ0V5nK822d1uryQ-Ox70cDXlOwJHVItyABiAkUddkMWnlZ4C04BvIHiPkc_UddkASQGhEmYOpSauwE
PAYPAL_SECRET=EKWrFsHf9owSA7FVRtbmXp_M4ukiAuVNwU8ncR2t8Hhlf2JHqN9NB-2O0J0-C5BUxWaM7beBvkzJEShA
PAYPAL_MODE=sandbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=null

MEMCACHED_HOST=https://proxy.cmh.it/

REDIS_HOST=https://proxy.cmh.it/
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=angelofriello01@gmail.com
MAIL_PASSWORD=xsmtpsib-60278eb269c48bda1364b805a5510c874d150cf084634f51cf1a7de6b4edd555-XbzxR7D6gJj9Z3mA
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=angelofriello01@gmail.com
MAIL_FROM_NAME="Proxy Payments"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
